<UserControl x:Class="PayRunIO.QueryBuilder.QueryResultViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:connectionControls="clr-namespace:PayRunIO.ConnectionControls;assembly=PayRunIO.ConnectionControls"
             xmlns:converters="clr-namespace:PayRunIO.QueryBuilder.Converters"
             Name="UserControlRoot"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Helpers/CommonStyles.xaml"></ResourceDictionary>
                <ResourceDictionary>
                    <converters:TextEditorSyntaxHighlightingConverter x:Key="SyntaxHighlightingConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="Refresh" CanExecute="RefreshCommand_CanExecute" Executed="RefreshCommand_Executed" />
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <connectionControls:ConnectionPicker 
            Grid.Row="0"
            x:Name="ConnectionPicker" 
        />

        <Button Margin="2" Command="Refresh" Padding="5" Grid.Row="1">
            <TextBlock FontSize="16" FontWeight="Bold">
                <TextBlock Text="Load Query Results" />
            </TextBlock>
        </Button>

        <avalonedit:TextEditor 
                            Grid.Row="2"
                            FontFamily="Courier" 
                            SyntaxHighlighting="{Binding ElementName=ConnectionPicker, Path=SelectedConnection.ContentType, Converter={StaticResource SyntaxHighlightingConverter}}" 
                            FontSize="10pt" 
                            ShowLineNumbers="True"
                            BorderBrush="Black"
                            BorderThickness="0 1 0 0"
                            Name="ResultViewTextEditor"
                            Document="{Binding ElementName=UserControlRoot, Path=QueryResponseDocument, Mode=OneWay}">
            <avalonedit:TextEditor.Options>
                <avalonedit:TextEditorOptions ShowSpaces="True" ShowTabs="True" />
            </avalonedit:TextEditor.Options>
            <avalonedit:TextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Undo" />
                    <MenuItem Command="Redo" />
                    <Separator/>
                    <MenuItem Command="SelectAll" />
                    <MenuItem Command="Cut" />
                    <MenuItem Command="Copy" />
                    <MenuItem Command="Paste" />
                    <Separator/>
                </ContextMenu>
            </avalonedit:TextEditor.ContextMenu>
        </avalonedit:TextEditor>
    </Grid>

</UserControl>
