# PayRunIO.QueryBuilder

./: .gitignore  PayRunIO.QueryBuilder.sln  README.md
PayRunIO.QueryBuilder/: App.xaml.cs  AppSettings.Designer.cs  CommonStyles.xaml  ElementFactory.cs  ObjectToTypeNameConverter.cs  PayRunIO.QueryBuilder.csproj  QueryResultViewer.xaml  QueryResultViewer.xaml.cs  QueryTypeLists.cs  TextEditorSyntaxHighlightingConverter.cs  XmlDocExtensions.cs
PayRunIO.QueryBuilder/ViewModels/: ConditionCollectionViewModel.cs  FilterCollectionViewModel.cs  GroupCollectionViewModel.cs  OrderingCollectionViewModel.cs  OutputViewModel.cs  SelectableObjectViewModel.cs
Properties/: launchSettings.json
Solution/: PayRunIO.QueryBuilder.sln  PayRunIO.QueryBuilder.sln.DotSettings
Solution/PayRunIO.QueryBuilder/: AiAssistantWindow.xaml  AiAssistantWindow.xaml.cs  ApiProfile.cs  App.xaml  App.xaml.cs  AppSettings.Designer.cs  AppSettings.settings  CommonTreeViewItemCommands.cs  ElementFactory.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectToTypeNameConverter.cs  PayRunIO.QueryBuilder.csproj  QueryResultViewer.xaml  QueryResultViewer.xaml.cs  QueryTreeView.xaml  QueryTreeView.xaml.cs  QueryTypeLists.cs  TextEditorSyntaxHighlightingConverter.cs  TreeViewExtensions.cs  appsettings.json
Solution/PayRunIO.QueryBuilder/Configuration/: ConnectionSettings.cs  FileSettings.cs  OpenAISettings.cs  UserSettings.cs  WindowSettings.cs
Solution/PayRunIO.QueryBuilder/Controls/: ChatHistoryControl.xaml  ChatHistoryControl.xaml.cs  QueryResultViewer.xaml  QueryResultViewer.xaml.cs  QueryTreeView.xaml  QueryTreeView.xaml.cs
Solution/PayRunIO.QueryBuilder/Converters/: ChatMessageToFlowDocumentValueConverter.cs  NullToVisibilityConverter.cs  ObjectToTypeNameConverter.cs  QueryToTextDocumentConverter.cs  TextEditorSyntaxHighlightingConverter.cs
Solution/PayRunIO.QueryBuilder/Helpers/: CommonAiCommands.cs  CommonStyles.xaml  CommonTreeViewItemCommands.cs  ElementFactory.cs  QueryTypeLists.cs  TreeViewExtensions.cs  XmlDocExtensions.cs
Solution/PayRunIO.QueryBuilder/Services/: ISettingsService.cs  SettingsService.cs
Solution/PayRunIO.QueryBuilder/ViewModels/: ConditionCollectionViewModel.cs  ConditionViewModel.cs  FilterCollectionViewModel.cs  FilterViewModel.cs  GroupCollectionViewModel.cs  GroupViewModel.cs  IHaveChildren.cs  OrderingCollectionViewModel.cs  OrderingViewModel.cs  OutputCollectionViewModel.cs  OutputViewModel.cs  QueryViewModel.cs  ReportDefinitionViewModel.cs  SelectableBase.cs  SelectableCollectionViewModel.cs  SelectableElementViewModel.cs  SelectableElementWithCollectionViewModel.cs
Solution/PayRunIO.RqlAssistant.Service/: DocumentRepository.cs  PayRunIO.RqlAssistant.Service.csproj  RemoteAiService.cs  RequestBuilderService.cs  ResourceHelper.cs  ResponseType.cs  RqlRagService.cs  ServiceFactory.cs
Solution/PayRunIO.RqlAssistant.Service.Tests/: PayRunIO.RqlAssistant.Service.Tests.csproj  RemoteAiServiceTests.cs  ResourceHelperTests.cs  ServiceFactoryTests.cs
Solution/PayRunIO.RqlAssistant.Service.Tests/Models/: ChatMessageTests.cs  ClassDefinitionTests.cs  PropertyDefinitionTests.cs  RouteDefinitionTests.cs
Solution/PayRunIO.RqlAssistant.Service/Models/: ChatMessage.cs  ClassDefinition.cs  ParticipantType.cs  PropertyDefinition.cs  RouteDefinition.cs  SchemaRoot.cs
Solution/PayRunIO.RqlAssistant.Service/Resources/: QuerySchema.xsd  answer-question-system-prompt.txt  dtos.json  find-route-names-system-prompt.txt  find-schema-names-system-prompt.txt  find-schema-route-names.txt  routes.json  rql-cheat-sheet.md  rql-doc-json.md  rql-doc-xml.md  rql-tabular-queries.md
