<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>1.0.0.22</Version>
    <AssemblyVersion>1.0.0.22</AssemblyVersion>
    <FileVersion>1.0.0.22</FileVersion>
    <Company>PayRun.io Ltd</Company>
    <Authors>PayRun.io Ltd</Authors>
    <Product>PayRun.io Query Builder</Product>
    <Description />
    <Copyright>Copyright © 2020</Copyright>
    <ApplicationIcon>QueryBuilder.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="MahApps.Metro.IconPacks.BoxIcons" Version="4.11.0" />
	<PackageReference Include="PayRunIO.CSharp.SDK" Version="23.24.8.47" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="AppSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>AppSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>