<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>1.0.0.22</Version>
    <AssemblyVersion>1.0.0.22</AssemblyVersion>
    <FileVersion>1.0.0.22</FileVersion>
    <Company>PayRun.io Ltd</Company>
    <Authors>PayRun.io Ltd</Authors>
    <Product>PayRun.io Query Builder</Product>
    <Description />
    <Copyright>Copyright 2020</Copyright>
    <ApplicationIcon>QueryBuilder.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="MahApps.Metro.IconPacks.BoxIcons" Version="5.1.0" />
    <PackageReference Include="Markdig.Wpf" Version="0.5.0.1" />
	<PackageReference Include="PayRunIO.CSharp.SDK" Version="25.26.4.219" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\PayRunIO.ConnectionControls\PayRunIO.ConnectionControls\PayRunIO.ConnectionControls.csproj" />
    <ProjectReference Include="..\PayRunIO.RqlAssistant.Service\PayRunIO.RqlAssistant.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AppSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>AppSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>