<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\answer-question-system-prompt.txt" />
    <None Remove="Resources\dtos.json" />
    <None Remove="Resources\find-schema-route-names.txt" />
    <None Remove="Resources\QuerySchema.xsd" />
    <None Remove="Resources\routes.json" />
    <None Remove="Resources\rql-doc-json.md" />
    <None Remove="Resources\rql-doc-xml.md" />
    <None Remove="Resources\rql-doc.json.md" />
    <None Remove="Resources\rql-doc.xml.md" />
    <None Remove="Resources\rql-tabular-queries.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\answer-question-system-prompt.txt" />
    <EmbeddedResource Include="Resources\dtos.json" />
    <EmbeddedResource Include="Resources\find-schema-route-names.txt" />
    <EmbeddedResource Include="Resources\QuerySchema.xsd" />
    <EmbeddedResource Include="Resources\routes.json" />
    <EmbeddedResource Include="Resources\rql-doc-json.md" />
    <EmbeddedResource Include="Resources\rql-doc-xml.md" />
    <EmbeddedResource Include="Resources\rql-tabular-queries.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
  </ItemGroup>

</Project>
